VITE_SUPABASE_PROJECT_ID="tyquxlczqrjhtfzhglpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cXV4bGN6cXJqaHRmemhnbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTYwMjcsImV4cCI6MjA3NjA5MjAyN30.fUENTORsW2gWJGh-mtS-zaE5eOVLYU2cZVR4GLmVlVk"
VITE_SUPABASE_URL="https://tyquxlczqrjhtfzhglpo.supabase.co"
